# TestAspDownloadFiles

./: .gitignore  LICENSE.txt  README.md  TestAspDownloadFiles.sln
TestAspDownloadFiles/: Program.cs  TestAspDownloadFiles.csproj
TestAspDownloadFiles.Client/: Form1.Designer.cs  Form1.cs  LoadProgressInfo.cs  Program.cs  ProgressableStreamContent .cs  TestAspDownloadFiles.Client.csproj
TestAspDownloadFiles.Models/: ChecksumCalculator.cs  UploadResultDto.cs
TestAspDownloadFiles/Controllers/: ErrorController.cs  FilesController.cs  HomeController.cs
TestAspDownloadFiles/Models/: ErrorViewModel.cs
TestAspDownloadFiles/Properties/: launchSettings.json
TestAspDownloadFiles/Views/: _ViewImports.cshtml
TestAspDownloadFiles/Views/Error/: Index.cshtml
TestAspDownloadFiles/Views/Home/: Index.cshtml
TestAspDownloadFiles/Views/Shared/: _Layout.cshtml
